// fs.readFile(midiFilePath, (err, data) => {
//     if (err) {
//         console.error('Erro ao ler arquivo MIDI:', err);
//         return;
//     }
//     const midiFile = MidiParser.parse(data);

//     // Verifica se o arquivo MIDI tem trilhas
//     if (!midiFile.track) {
//         console.error('Arquivo MIDI não contém trilhas.');
//         return;
//     }

//     // Itera sobre todas as trilhas do arquivo MIDI
//     midiFile.track.forEach((track, trackIndex) => {
//         console.log(`Trilha ${trackIndex + 1}:`);
//         // Itera sobre todos os eventos da trilha
//         track.event.forEach(event => {
//             console.log(event.data)
//             if (event.type === 'channel') {
//                 if (event.subtype === 'noteOn') {
//                     console.log(`Nota: ${event.note}, Velocidade: ${event.velocity}, Tempo: ${event.playTime}`);
//                 } else if (event.subtype === 'noteOff') {
//                     console.log(`Nota Desligada: ${event.note}, Tempo: ${event.playTime}`);
//                 }
//             }
//         });
//     });
// });